# PetServices

./: .gitignore  PetServices.sql  README.md  git reset --hard HEAD@{0}
forntend/FEPetServices/FEPetServices/: FEPetServices.csproj  Program.cs  appsettings.json
forntend/FEPetServices/FEPetServices/Areas/Admin/Controllers/: AccountController.cs
forntend/FEPetServices/FEPetServices/Areas/Admin/DTO/: AccountByAdminDTO.cs  UpdateAccountDTO.cs
forntend/FEPetServices/FEPetServices/Areas/Customer/Controllers/: MenuCustomerController.cs  MyOrdersController.cs  MyOrdersRoomController.cs  OrderController.cs  PetController.cs  ProductListController.cs  RoomCusController.cs
forntend/FEPetServices/FEPetServices/Areas/DTO/: Bank.cs  BlogDTO.cs  FeedbackDTO.cs  RoomDTO.cs  RoomSearchDTO.cs  ServiceCategoryDTO.cs  ServiceDTO.cs  ServiceSearch.cs  TagDTO.cs
forntend/FEPetServices/FEPetServices/Areas/Manager/Controllers/: BlogController.cs  ChangePasswordController.cs  DashBoardController.cs  DashboardPartnerController.cs  InformationController.cs  ListPartnerController.cs  OrderListsController.cs  OrderPartnerController.cs  OrdersRoomController.cs  ProductCategoryController.cs  ProductController.cs  RoomCategoryController.cs  RoomController.cs  ServiceCategoryController.cs  ServiceController.cs  ShippedController.cs
forntend/FEPetServices/FEPetServices/Areas/Partner/Controllers/: ChangePasswordPartnerController.cs  DashboardPartnerController.cs  HomePartnerController.cs  InformationController.cs  (+1 more)
forntend/FEPetServices/FEPetServices/Controllers/: AuthController.cs  CartController.cs  CheckoutController.cs  CheckoutRoomController.cs  ForgotPassword.cs  HomeController.cs  LoginController.cs  LogoutController.cs  PartnerRegisterController.cs  ProductListController.cs  RegisterController.cs  StatusPaymentController.cs  VerifyEmailController.cs
forntend/FEPetServices/FEPetServices/Form/: AccountInfo.cs  ChangePassword.cs  LoginResponse.cs  PartnerInfo.cs  PasswordResetResponse.cs  PetInfo.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductSearch.cs  RegisterDTO.cs  UserInfo.cs  VerifyOTPModel.cs
forntend/FEPetServices/FEPetServices/Form/BookingForm/: BookingForm.cs
forntend/FEPetServices/FEPetServices/Form/OrdersForm/: BookingRoomDetailForm.cs  BookingRoomServiceForm.cs  BookingServicesDetailForm.cs  OrderForm.cs  OrderProductDetailForm.cs  OrdersForm.cs  ReasonOrdersForm.cs  Status.cs
forntend/FEPetServices/FEPetServices/Models/: AccountInfo.cs
forntend/FEPetServices/FEPetServices/Properties/: launchSettings.json
forntend/FEPetServices/FEPetServices/Views/: _ViewStart.cshtml
forntend/FEPetServices/FEPetServices/Views/Cart/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/Checkout/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/CheckoutRoom/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/ForgotPassword/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/Home/: BlogDetail.cshtml  BlogList.cshtml  Index.cshtml  Introduce.cshtml  NotFound.cshtml  Partner.cshtml  PartnerDetail.cshtml  Privacy.cshtml  Room.cshtml  RoomDetail.cshtml  Rules.cshtml  Service.cshtml  ServiceDetail.cshtml  ServiceList.cshtml  Terms.cshtml  Test.cshtml
forntend/FEPetServices/FEPetServices/Views/Login/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/PartnerRegister/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/ProductList/: Detail.cshtml  Index.cshtml
forntend/FEPetServices/FEPetServices/Views/Register/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/Shared/: _Layout.cshtml  _LayoutHome.cshtml
forntend/FEPetServices/FEPetServices/Views/StatusPayment/: Index.cshtml
forntend/FEPetServices/FEPetServices/Views/VerifyEmail/: Index.cshtml  Success.cshtml
forntend/FEPetServices/FEPetServices/wwwroot/css/: DashBoard.css  DetailProduct.css  HomePage.css  HomeService.css  Introduce.css  Login.css  OrderDetail.css  OrderPartner.css  PetInfo.css  ProductDetail.css  ProductList.css  Register.css  RegisterPartner.css  Room.css  RoomCategory.css  RoomCustomer.css  RoomDetailCustomer.css  Rules.css  SeriveCategory.css  Service.css  ServiceDetail.css  VerifyEmail.css  dataTable.css  map.css  mapService.css  menuCustomer.css  test.css  toastNotification.css
forntend/FEPetServices/FEPetServices/wwwroot/img/: tải xuống.htm
forntend/FEPetServices/FEPetServices/wwwroot/js/: Register.js  RegisterPartner.js  RoomCategory.js  RoomCustomer.js  RoomCustomerDetail.js  Roomcustomer.js  Service.js  ServiceCategory.js  flatpickr.js  map.js  mapService.js  takeAddress.js  toastNotification.js
forntend/FEPetServices/FEPetServices/wwwroot/managercss/: StyleSheet.css  layoutManager.css
forntend/FEPetServices/FEPetServices/wwwroot/managerjs/: layoutManager.js
(+211 files in other folders)
