[33meae22de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from trungtmFixBug to main
[33macaa415[m[33m ([m[1;31morigin/trungtmFixBug[m[33m, [m[1;32mtrungtmFixBug[m[33m)[m HEAD@{1}: checkout: moving from main to trungtmFixBug
[33meae22de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{2}: reset: moving to HEAD~3
[33me31f965[m HEAD@{3}: reset: moving to HEAD~3
[33maf33f12[m HEAD@{4}: reset: moving to HEAD^
[33macaa415[m[33m ([m[1;31morigin/trungtmFixBug[m[33m, [m[1;32mtrungtmFixBug[m[33m)[m HEAD@{5}: checkout: moving from trungtmFixBug to main
[33macaa415[m[33m ([m[1;31morigin/trungtmFixBug[m[33m, [m[1;32mtrungtmFixBug[m[33m)[m HEAD@{6}: commit: order detail of partner - detail all order of partner in month
[33maf33f12[m HEAD@{7}: commit: revenue of partner - revenue of partner in month
[33m4bb0021[m HEAD@{8}: commit: OrderPartner - Get all order of partner in month, get detail a partner to view all order of him
[33mceb101e[m HEAD@{9}: commit: Fomat price
[33me31f965[m HEAD@{10}: commit: fix bug
[33m267d406[m HEAD@{11}: pull origin trungtmFixBug: Fast-forward
[33m021bfcc[m HEAD@{12}: commit: Map&Header - fix error map in room & none header in room detail
[33meae22de[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m HEAD@{13}: commit: fix status - fix status changed in room
[33m78e45ab[m HEAD@{14}: commit: update db - fix again datetime db of product,room, service
[33me174d0f[m HEAD@{15}: commit: Feedback - fix bug feedback in partner but hide button of service & partner
[33mfc2f7b4[m HEAD@{16}: commit: admin - fix add account, css &anything
[33md694ee1[m HEAD@{17}: commit: fix code - fix noti of update in account page of admin, fix css & anything
[33m23147fb[m HEAD@{18}: commit: update response - css, response page admin
[33m3233830[m HEAD@{19}: pull origin Development: Fast-forward
[33mf7bcead[m HEAD@{20}: commit: Error none - Error when no have a item no feedback in room & order
[33m6299e19[m HEAD@{21}: commit: error feedback - fix bug feedback in order detail
[33mc902cb8[m HEAD@{22}: commit: Product - clean export excel in product
[33mb99b0db[m HEAD@{23}: pull origin Development: Fast-forward
[33mcb4e69f[m HEAD@{24}: pull origin Development: Fast-forward
[33m1f2d4dd[m HEAD@{25}: pull origin trungtmFixBug: Merge made by the 'ort' strategy.
[33me4bedf4[m HEAD@{26}: commit: update css db & fix db room
[33m33b4c4b[m HEAD@{27}: commit: fix css - css lai admin index & add admin
[33mc53fb37[m HEAD@{28}: commit: Thông báo - fix lỗi hiển thị đăng nhập thành công khi logout admin
[33m0fd9f45[m HEAD@{29}: commit: sort - chỉnh lại view list room & room category theo thứ tự từ mới add gần nhất
[33m435debe[m HEAD@{30}: commit: noneFeedback - update button Đơn hàng chưa đánh giá cho các trang
[33m88c12e8[m HEAD@{31}: commit: fix lỗi ko hiện star product homepage
[33m1e752b5[m HEAD@{32}: commit: fix bug
[33mce346be[m HEAD@{33}: reset: moving to HEAD
[33mce346be[m HEAD@{34}: reset: moving to HEAD
[33mce346be[m HEAD@{35}: reset: moving to HEAD
[33mce346be[m HEAD@{36}: reset: moving to HEAD
[33mce346be[m HEAD@{37}: checkout: moving from trungtmfixerror to trungtmFixBug
[33me936827[m[33m ([m[1;31morigin/trungtmfixerror[m[33m, [m[1;32mtrungtmfixerror[m[33m)[m HEAD@{38}: reset: moving to HEAD
[33me936827[m[33m ([m[1;31morigin/trungtmfixerror[m[33m, [m[1;32mtrungtmfixerror[m[33m)[m HEAD@{39}: commit: fix revert
[33mce346be[m HEAD@{40}: checkout: moving from trungtmFixBug to trungtmfixerror
[33mce346be[m HEAD@{41}: commit: update
[33m171a3ff[m HEAD@{42}: commit (merge): fix conflict
[33md628430[m HEAD@{43}: reset: moving to HEAD
[33md628430[m HEAD@{44}: commit: update link local
[33mbe99471[m HEAD@{45}: commit: update room nonefeedback
[33m2decc67[m HEAD@{46}: commit: update api order room
[33mba07a78[m HEAD@{47}: commit: fix bug FC-3
[33m39b2be6[m HEAD@{48}: commit: fix fb other page
[33m55ac18d[m HEAD@{49}: commit: update NoneFeedback FE
[33m0f20dc4[m HEAD@{50}: commit: update api order
[33me85b417[m HEAD@{51}: commit: fix bug partner
[33mb8d47bb[m HEAD@{52}: commit: fix bug FC-2
[33mec2759d[m HEAD@{53}: commit: fix bug FC-1
[33mf9c00de[m HEAD@{54}: commit: fix bug FC-3
[33m2fe87eb[m HEAD@{55}: commit: ok
[33m3998ad6[m HEAD@{56}: pull origin Development: Merge made by the 'ort' strategy.
[33m1a8015f[m HEAD@{57}: pull origin Development: Merge made by the 'ort' strategy.
