:root{
    --pink-pastel: #FFD6E4;
    --pink: #E21033;
}
#homepage{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    scroll-padding-top: 6rem;
    overflow-x: hidden;
}
/*header*/
header{
    position: fixed;
    top: 0;left: 0;right: 0;
    background: var(--pink-pastel);
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
}
header .logo{
    text-decoration: none;
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}
header .logo span{
    color:var(--pink);
}
header .navbar a{
    text-decoration: none;
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #000;
}
header .navbar a:hover{
    color:var(--pink);
}
header #toggler{
    display: none;
}
header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: 0.5rem;
    padding: 0.5rem 1.5rem;
    cursor: pointer;
    border: 0.1rem solid rgba(0, 0, 0, .3);
    display: none;
}
/*item user start*/
header .icons .item{
    display: flex;
    float: left;
    margin-left: 22px;
}
header .icons a{
    text-decoration: none;
    font-size: 2.5rem;
    color: #333;
}
header .icons a:hover{
    color: var(--pink);
}
header .icons .dropbtn {
    border: none;
    cursor: pointer;
}
header .icons .dropbtn:hover{
    color:var(--pink);
}
header .icons .item .dropdown {
    position: relative;
    display: inline-block;
}

header .icons .item .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 2;
    white-space: nowrap;
    left: 50%; /* Đặt vị trí ở giữa */
    transform: translateX(-50%); /* Dịch chuyển về trái 50% của chiều rộng của dropdown-content */
}

header .icons .item .dropdown .dropdown-content a {
    color: black;
    font-size: 15px;
    padding: 12px 24px;
    text-decoration: none;
    display: flex;
}

header .icons .item .dropdown .dropdown-content a:hover {
    background-color: var(--pink-pastel);
    color:var(--pink);
}

header .icons .item .dropdown:hover .dropdown-content {
    display: block;
}

header .icons .item .dropdown:hover .dropbtn {
    color: var(--pink-red);
}
/*item user end*/
#home-page{
    background: pink;
}
#home-page .home-page{
    background: #fff;
    margin: 2rem 9%;
}
.back-color {
    background: #fff;
}
.home {
    margin-top: 4%;
    display: flex;
    align-items: center;
    /*min-height: 100vh;*/
    background-size: cover;
    background-position: center;
}

#home #myCarousel .carousel-caption {
    background-color: #6666667e;
    border-radius: 100%;
    padding: 5px 20px;
}
#home #myCarousel .carousel-caption h3{
    font-size: 6rem;
    font-weight: bolder;
}
#home #myCarousel .carousel-caption span{
    font-size: 3.5rem;
    color:var(--pink);
    padding: 1rem 0;
    line-height: 1.5;
}
#home #myCarousel .carousel-caption p{
    font-size: 3.5rem;
    color:#333;
    padding: 1rem 0;
    line-height: 1.5;
    font-weight: 600;
}
#home #myCarousel .carousel-caption .btn{
    display: inline-block;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 600;
}
#home #myCarousel .carousel-caption .btn:hover{
    background: var(--pink);
    color:var(--pink-pastel);
}
#home #myCarousel .carousel-item img {
    width: 1972px;
    object-fit: cover; /* Điều này đảm bảo hình ảnh bao phủ toàn bộ container, duy trì tỷ lệ khung hình của nó */
    height: 80vh; /* Điều này đặt chiều cao của hình ảnh là chiều cao của viewport đầy đủ */
}
/*.about {
    padding: 2rem 9%;
}*/

.about .heading{
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: var(--pink-pastel);
}
.about .heading span{
    color: var(--pink);
}
.about .row{
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 2rem 0;
    padding-bottom: 3rem;
}
.about .row .video-container{
    flex: 1 1 35rem;
    position: relative;
}
.about .row .video-container img{
    margin-left: 10px;
    width: 100%;
    border: 1.5rem solid #fff;
    border-radius: 0.5rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, .1);
    height: 100%;
    object-fit: cover;
}
.about .row .video-container h3{
    position: absolute;
    top: 50%; transform: translateY(-50%);
    font-size: 3rem;
    background: #fff;
    width: 100%;
    padding: 1rem 2rem;
    text-align: center;
    mix-blend-mode: screen;
}
.about .row .content h3{
    font-size: 2rem;
    color: #333;
}
.about .row .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 5rem 0.1rem;
    padding-top: 1rem;
    line-height: 1.5;
}
.about .row .content{
    flex: 1 1 40rem;
}
#about .row .content .btn {
    display: inline-block;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 600;
}
#about .row .content .btn:hover{
    background: var(--pink);
    color:var(--pink-pastel);
}
.icons-container{
    background: #eee;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    padding: 2rem 9%;
    /*padding-top: 5rem;
    padding-bottom: 5rem;*/
}
.icons-container .icons{
    background: #fff;
    border: 0.1rem solid rgba(0, 0, 0, .1);
    padding: 2rem;
    display: flex;
    align-items: center;
    flex: 1 1 25rem;
}
.icons-container .icons img{
    height: 5rem;
    margin-right: 2rem;
}
.icons-container .icons h3{
    color: #333;
    padding-bottom: 0.5rem;
    font-size: 1.5rem;
}
.icons-container .icons span{
    color: #555;
    font-size: 1.3rem;
}



footer {
    padding: 2rem 9%;
    background: var(--pink-pastel);
}

/*footer*/
/*.footer{
    background: none;
    display: block;
}*/
.footer .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.footer .box-container .box{
    flex: 1 1 25rem;
}
.footer .box-container .box h3{
    color: #333;
    font-size: 2.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a{
    text-decoration: none;
    display: block;
    color: #666;
    font-size: 1.5rem;
    padding: 1rem 0;
}
.footer .box-container .box a:hover{
    color: var(--pink);
    text-decoration: underline;
}
.footer .credit{
    text-align: center;
    padding: 1.5rem;
    margin-top: 1.5rem;
    padding-top: 2.5rem;
    font-size: 2rem;
    color: #333;
    border-top: 0.1rem solid rgba(0, 0, 0, .1);
}
.footer .credit span{
    color: var(--pink);
}



/* media queries */
@media (max-width:991px) {
    html{
        font-size: 55%;
    }
    header{
        padding: 2rem;
    }
    section{
        padding: 2rem;
    }
    .home{
        background-position: left;
    }
}
@media (max-width:768px) {
    header .fa-bars{
        display: block;
    }
    header .navbar{
        position: absolute;
        top: 100%;left: 0;right: 0;
        background: #eee;
        border-top: 0.1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header #toggler:checked~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        border: 0.1rem solid rgba(0, 0, 0, .1);
        display: block;
    }
    .home .content h3{
        font-size: 5rem;
    }
    .home .content span{
        font-size: 2.5rem;
    }
    .icons-container .icons h3{
        font-size: 2rem;
    }
    .icons-container .icons span{
        font-size: 1.7rem;
    }
}
@media (max-width:450px) {
    html{
        font-size: 50%;
    }
    .heading{
        font-size: 3rem;
    }
}



/*=============== Product slider ===============*/
/*#product {
    padding: 2rem 9%;
}*/
#product h1{
    text-align:center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: var(--pink-pastel);

}
#product .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#product .heading a{
    color:#333;
}
#product .heading a:hover {
    text-decoration: none;
    color: var(--pink);
}
#service-part .heading a {
    color: #333;
}
#service-part .heading a:hover {
    text-decoration: none;
    color: var(--pink);
}
#room .heading a {
    color: #333;
}
#room .heading a:hover {
    text-decoration: none;
    color: var(--pink);
}
/*#service-part {
    padding: 2rem 9%;
}*/
#service-part h1 {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: var(--pink-pastel);
}
#service-part .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#service-part .heading span{
    color: var(--pink);
}

/*#room {
    padding: 2rem 9%;
}*/
#room h1 {
    text-align: center;
    font-size: 4rem;
    color: #333;
    padding: 1rem;
    margin: 2rem 0;
    background: var(--pink-pastel);
}
#room .container {
    display: flex;
    justify-content: center;
    align-items: center;
}
#room .heading span{
    color: var(--pink);
}
.card__container {
    padding-block: 5rem;
}

.card__content {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}
.service {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}
.room-part {
    margin-inline: 1.75rem;
    border-radius: 1.25rem;
    overflow: hidden;
}
.swiper{
    overflow:visible;
}
.card__article {
    width: 300px; /* Remove after adding swiper js */
    border-radius: 1.25rem;
    overflow: hidden;
}

.card__image {
    text-align:center;
    position: relative;
    background-color: var(--pink-pastel);
    padding-top: 1.5rem;
    margin-bottom: -.75rem;
}

.card__data {
    background-color: var(--pink-pastel);
    padding: 1.5rem 2rem;
    border-radius: 1rem;
    text-align: center;
    position: relative;
    z-index: 10;
    font-size: 20px;
}

.card__img {
    width: 80%; 
    margin: 0 auto;
    position: relative;
    z-index: 5;
}

.card__shadow {
    width: 200px;
    height: 200px;
    background-color: var(--first-color-alt);
    border-radius: 50%;
    position: absolute;
    top: 3.75rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    filter: blur(45px);
}

.card__name {
    font-size: var(--h2-font-size);
    color: var(--second-color);
    margin-bottom: .75rem;
}

.card__description {
    font-weight: 500;
    margin-bottom: 1.75rem;
}

.card__button {
    display: inline-block;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: 0.9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: 600;
}
.card__button:hover{
    background: var(--pink);
    color: var(--pink-pastel);
    text-decoration: none;
}

/* Swiper class */
.swiper-button-prev:after,
.swiper-button-next:after {
    content: "";
}
.swiper-button-prev-service:after,
.swiper-button-next-service:after {
    content: "";
}
.swiper-button-prev-room:after,
.swiper-button-next-room:after {
    content: "";
}

.swiper-button-prev,
.swiper-button-next {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}
.swiper-button-prev-service,
.swiper-button-next-service {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}
.swiper-button-prev-room,
.swiper-button-next-room {
    width: initial;
    height: initial;
    font-size: 3rem;
    color: var(--second-color);
    display: none;
}

.swiper-button-prev {
    left: 0;
}

.swiper-button-next {
    right: 0;
}
.swiper-button-prev-service {
    left: 0;
}

.swiper-button-next-service {
    right: 0;
}
.swiper-button-prev-room {
    left: 0;
}

.swiper-button-next-room {
    right: 0;
}

.swiper-pagination-bullet {
    background-color: hsl(212, 32%, 40%);
    opacity: 1;
}

.swiper-pagination-bullet-active {
    background-color: var(--second-color);
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 320px) {
    .card__data {
        padding: 1rem;
    }
}

/* For medium devices */
@media screen and (min-width: 768px) {
    .card__content {
        margin-inline: 3rem;
    }
    .container {
        max-width: 768px; /* Giá trị tương ứng với breakpoint */
    }
    .swiper-button-next,
    .swiper-button-prev {
        display: block;
    }
}

/* For large devices */
@media screen and (min-width: 1120px) {
    .card__container {
        padding: 2rem 9%;
        max-width: 80vw;
    }

    .swiper-button-prev {
        left: -1rem;
    }

    .swiper-button-next {
        right: -1rem;
    }
}